{
  "name": "vsql_status_var",
  "version": "0.1.0",
  "description": "Example VillageSQL extension: exercises the vsql::status_var capability",
  "author": "VillageSQL Community",
  "license": "GPL-2.0"
}
